server {
    listen 80;
    server_name localhost;

    # Point directly to app folder (index.php is here)
    root /var/www/html;

    index index.php index.html index.htm;

    gzip on;
    gzip_static on;
    gzip_types text/plain application/javascript application/json text/css text/html application/xml image/svg+xml;
    gzip_min_length 1024;
    gzip_comp_level 5;
    gzip_vary on;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 20000;
    }
}
